/BattleShrek.png
SHREK
500
The Roar
27
100
SFX\\TheRoar.wav
Onion Barrage
17
95
SFX\\smack.wav
Dawngkay!
36
65
SFX\\Dawngkay.wav
Therapy
21
90
SFX\\smack.wav
/Pepe.png
Pepe
100
Hate Symbol
45
45
SFX\\Smack.wav
REEEEEEE
15
100
SFX\\Smack.wav
Feels Bad
18
95
SFX\\Smack.wav
Alt-Right
26
75
SFX\\Smack.wav
/h.png
Hacker
150
Scanf()
50
45
SFX\\Smack.wav
Phishing Email
12
100
SFX\\Smack.wav
Green Text
17
95
SFX\\Smack.wav
Shutterstock
26
80
SFX\\Smack.wav
/Fat_Yoshi.png
FAT YOSHI
75
Meet Shrek
20
85
SFX\\smack.wav
Simple Request
29
65
SFX\\smack.wav
VoRe?
50
3
SFX\\smack.wav
Jelly Belly
12
95
SFX\\smack.wav
/Cool_Cat.png
Cool Cat
130
Boogie Woogie
55
45
SFX\\BoogieWoogie.wav
I Love All Kids
15
100
SFX\\AllKids.wav
Identify Yourself!
20
95
SFX\\Identify.wav
Exquisite
27
80
SFX\\Exquisite.wav
/VerizonEmp.png
Verizon Employee
145
I Don't Know
17
90
SFX\\smack.wav
Hear That?
25
75
SFX\\HearThat.wav
1% Reliability
32
70
SFX\\1Percent.wav
Contract
38
55
SFX\\smack.wav
/VerizonEmp.png
Verizon Employee
145
I Don't Know
17
90
SFX\\smack.wav
Hear That?
25
75
SFX\\HearThat.wav
1% Reliability
32
70
SFX\\1Percent.wav
Contract
38
55
SFX\\smack.wav