/BattleShrek.png
SHREK
200
The Roar
200
100
SFX\\smack.wav
Onion Barrage
13
95
SFX\\smack.wav
Dawngkay!
29
65
SFX\\smack.wav
Therapy
16
90
SFX\\smack.wav
/Pepe.png
Pepe
100
Hate Symbol
60
45
SFX\\Smack.wav
REEEEEEE
15
100
SFX\\Smack.wav
Feels Bad
25
95
SFX\\Smack.wav
Alt-Right
30
80
SFX\\Smack.wav
/h.png
Hacker
150
Scanf()
60
45
SFX\\Smack.wav
Phishing Email
15
100
SFX\\Smack.wav
Green Text
25
95
SFX\\Smack.wav
Shutterstock
30
80
SFX\\Smack.wav
/Fat_Yoshi.png
FAT YOSHI
75
Meet Shrek
20
85
SFX\\smack.wav
Simple Request
29
65
SFX\\smack.wav
VoRe?
100
3
SFX\\smack.wav
Jelly Belly
12
95
SFX\\smack.wav
/Cool_Cat.png
Cool Cat
130
Boogie Woogie
60
45
SFX\\BoogieWoogie.wav
I love all kids
15
100
SFX\\AllKids.wav
Identify yourself!
25
95
SFX\\Identify.wav
Exquisite
30
80
SFX\\Exquisite.wav